# API 密钥，用于调用插件系统
API_KEY=your_api_key

# net-searcher
# 是否启用快速搜索，true 启用，false 禁用，启用的话将不会深度查询页面内容，只使用搜索引擎摘要
ENABLE_QUICK_SEARCH=true
# 搜索服务链接
BING_URL=https://cn.bing.com
GOOGLE_URL=https://gsearch.lightai.io
DUCKDUCKGO_URL=https://duckduckgo.com

